# fireblender-datagen

./: LICENSE  README.md  fireblender-datagen.sln
src/Fireblender.DataGen.Common/: Fireblender.DataGen.Common.csproj
src/Fireblender.DataGen.Common/Enums/: SizeOverTime.cs
src/Fireblender.DataGen.Common/Helper/: RandomExtension.cs
src/Fireblender.DataGen.Common/Interfaces/: IDataGenerator.cs  IDataPoint.cs  IDataSetGenerator.cs  ITimeSlicer.cs
src/Fireblender.DataGen.Common/Models/: DataSetConfiguration.cs  DatasetConfiguration.cs
src/Fireblender.DataGen.Common/Services/: DatasetGenerator.cs  TimeSlicer.cs
src/Fireblender.DataGen.ListeningHistory/: Fireblender.DataGen.ListeningHistory.csproj  Program.cs
src/Fireblender.DataGen.ListeningHistory/Models/: ListeningHistoryDataPoint.cs  ListeningHistoryDataPointJsonContext.cs  ListeningHistoryDatasetConfiguration.cs  ListeningHistoryItem.cs
src/Fireblender.DataGen.ListeningHistory/Services/: ListeningHistoryGenerator.cs
